# This is a personal modification of the original file provided by Kitty
# terminal's website
#
#: Fonts {{{

include font.conf

#: }}}

#: Cursor customization {{{

cursor_blink_interval      0.5

#: }}}

#: Scrollback {{{
scrollback_lines 5000
#: }}}

#: Performance tuning {{{

repaint_delay 10

sync_to_monitor yes

input_delay 3

#: }}}

#: Terminal bell {{{

enable_audio_bell no 

window_alert_on_bell yes

#: }}}

#: Window layout {{{

remember_window_size  yes

window_resize_step_cells 2
window_resize_step_lines 2
window_margin_width 0.5
single_window_margin_width -1000.0

enabled_layouts *
#: }}}

#: Color scheme {{{
include kitty-moonfly.conf
#: }}}

#: Advanced {{{
allow_remote_control yes

update_check_interval 24

clipboard_control write-clipboard write-primary

#: }}}

#: OS specific tweaks {{{
#: }}}

#: Keyboard shortcuts {{{
#: }}}

#: Scrolling {{{
#: }}}

#: Window management {{{
#: }}}

#: Tab management {{{
map shift+super+[ previous_tab
map shift+super+] next_tab
#: }}}

#: Layout management {{{
#: }}}

#: Font sizes {{{
#: }}}

#: Select and act on visible text {{{
copy_on_select clipboard

#: Use the hints kitten to select text and either pass it to an
#: external program or insert it into the terminal or copy it to the
#: clipboard.

map kitty_mod+e kitten hints

#: Open a currently visible URL using the keyboard. The program used
#: to open the URL is specified in open_url_with.

map kitty_mod+p>f kitten hints --type path --program -

#: Select a path/filename and insert it into the terminal. Useful, for
#: instance to run git commands on a filename output from a previous
#: git command.

map kitty_mod+p>shift+f kitten hints --type path --program @

#: Disabled -> Select a path/filename and open it with the default open program.

map kitty_mod+p>l kitten hints --type line --program -
map kitty_mod+p>shift+l kitten hints --type line --program @

#: Select a line of text and insert it into the terminal. Use for the
#: output of things like: ls -1

map kitty_mod+p>w kitten hints --type word --program -
map kitty_mod+p>shift+w kitten hints --type word --program @

#: Select words and insert into terminal.

map kitty_mod+p>shift+h kitten hints --type hash --program @
# like below but copy to clipboard
map kitty_mod+p>h kitten hints --type hash --program -

#: Select something that looks like a hash and insert it into the
#: terminal. Useful with git, which uses sha1 hashes to identify
#: commits

map kitty_mod+p>n kitten hints --type linenum

#: Select something that looks like filename:linenum and open it in
#: vim at the specified line number.

#: }}}

#: Miscellaneous {{{
map kitty_mod+s no_op
map kitty_mod+s launch --stdin-source=@screen --type=overlay vim -Rmn -
#: }}} 

